[
    
    {
        "tab"                                   : "Animate",
        "key"                                   : "header.animate",
        "label"                                 : "Header",
        "type"                                  : "dropdown",
        "possibleValues"                        :
                {
                    "CeresZoom"         : "Zoom",
                    "CeresRoll"         : "Roll",
                    "CeresBounce"       : "Bounce",
                    "CeresSlideLeft"    : "Slide left",
                    "CeresSlideRight"   : "Slide right",
                    "CeresSlideDown"    : "Slide down",
                    "CeresSlideUp"      : "Slide up",
                    "CeresFlipHorizontal": "Flip horizontal",
                    "CeresFlipVertikal": "Flip vertically",
                    "none"              : "none"
     
                },
        "default"                               : "CeresSlideDown"
    },
    {
        "tab"                                   : "Animate",
        "key"                                   : "pagebody.animate",
        "label"                                 : "Page Body",
        "type"                                  : "dropdown",
        "possibleValues"                        :
                {
                    "CeresZoom"         : "Zoom",
                    "CeresRoll"         : "Roll",
                    "CeresBounce"       : "Bounce",
                    "CeresSlideLeft"    : "Slide left",
                    "CeresSlideRight"   : "Slide right",
                    "CeresSlideDown"    : "Slide down",
                    "CeresSlideUp"      : "Slide up",
                    "CeresFlipHorizontal": "Flip horizontal",
                    "CeresFlipVertikal": "Flip vertically",
                    "none"              : "none"
     
                },
        "default"                           : "CeresSlideUp"
    },
    {
        "tab"                                   : "Animate",
        "key"                                   : "footer.animate",
        "label"                                 : "Footer",
        "type"                                  : "dropdown",
        "possibleValues"                        :
                {
                    "CeresZoom"         : "Zoom",
                    "CeresRoll"         : "Roll",
                    "CeresBounce"       : "Bounce",
                    "CeresSlideLeft"    : "Slide left",
                    "CeresSlideRight"   : "Slide right",
                    "CeresSlideDown"    : "Slide down",
                    "CeresSlideUp"      : "Slide up",
                    "CeresFlipHorizontal": "Flip horizontal",
                    "CeresFlipVertikal": "Flip vertically",
                    "none"              : "none"
     
                },
        "default"                               : "CeresSlideUp"
    },
    {
        "tab"                                   : "Animate",
        "key"                                   : "breadcrumbs.animate",
        "label"                                 : "Breadcrumbs",
        "type"                                  : "dropdown",
        "possibleValues"                        :
                {
                    "CeresZoom"         : "Zoom",
                    "CeresRoll"         : "Roll",
                    "CeresBounce"       : "Bounce",
                    "CeresSlideLeft"    : "Slide left",
                    "CeresSlideRight"   : "Slide right",
                    "CeresSlideDown"    : "Slide down",
                    "CeresSlideUp"      : "Slide up",
                    "CeresFlipHorizontal": "Flip horizontal",
                    "CeresFlipVertikal": "Flip vertically",
                    "none"              : "none"
     
                },
        "default"                               : "CeresSlideLeft"
    },
    {
        "tab"                                   : "Selector",
        "key"                                   : "header.selector",
        "label"                                 : "Header",
        "type"                                  : "text",
        "default"                               : "header"
    },
    {
        "tab"                                   : "Selector",
        "key"                                   : "pagebody.selector",
        "label"                                 : "Page Body",
        "type"                                  : "text",
        "default"                               : "#page-body"
    },
    {
        "tab"                                   : "Selector",
        "key"                                   : "footer.selector",
        "label"                                 : "Footer",
        "type"                                  : "text",
        "default"                               : ".footer"
    },
    {
        "tab"                                   : "Selector",
        "key"                                   : "breadcrumbs.selector",
        "label"                                 : "Breadcrumbs",
        "type"                                  : "text",
        "default"                               : "#twig-rendered-breadcrumbs"
    }
]